{
  "name": "@workspace/website",
  "type": "module",
  "version": "0.3.0",
  "private": true,
  "description": "Opinionated Nuxt.js template package for workspace",
  "scripts": {
    "build": "nuxt build",
    "cleanup": "nuxt cleanup",
    "dev": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare; [ -f .env.local ] || cp .env.example .env.local",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "upgrade": "nuxt upgrade"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.27",
    "@nuxt/ui-pro": "3.0.0-beta.2",
    "nuxt": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@pinia/nuxt": "catalog:",
    "vue-tsc": "catalog:"
  }
}
